{
    "name": "vox/data",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vox\\Data\\": "src\\"
        }
    },
    "require": {
        "php": ">=7.4",
        "vox/metadata": "^0.6",
        "vox/event": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phing/phing": "^2",
        "squizlabs/php_codesniffer": "^2",
        "phpmd/phpmd": "^2",
        "sebastian/phpcpd": "^5",
        "mayflower/php-codebrowser": "^2"
    }
}
